###server port ###
server.port=8080
spring.application.name=SportyShoes_Ecommerce
##default config properties for the h2 db
spring.datasource.url=jdbc:h2:mem:sportyshoesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
###Property to enable console for the h2 db
##H2 console url: http://localhost:<application-port-no>/h2-console
spring.h2.console.enabled=true